%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,       % no lik border color
   allbordercolors=white    % white border color for all
}
\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Guillaume}{Bailleul}
      {Web engineer}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \section{Address}
    Rue de Strasbourg, 24
    59280 Armentières, France
    ~
  \section{Tel \& Skype}
    +33 7 81 79 29 34
    bailleul.guillaume
    ~
  \section{Mail}
    \href{mailto:laibulle@gmail.com}{\textbf{laibulle@}\\gmail.com}
    ~
  \section{Web \& Git}
    \href{http://www.laibulle.fr}{laibulle.fr}
    \href{https://github.com/laibule}{github.com/laibule}
    ~
  \section{Programming}
    \textbf{Go}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{PHP}\includegraphics[scale=0.40]{img/3stars.png}
    \textbf{Python}\includegraphics[scale=0.40]{img/1stars.png}
    \textbf{JS}\includegraphics[scale=0.40]{img/3stars.png}
    \textbf{HTML/CSS}\includegraphics[scale=0.40]{img/3stars.png}
    ~
  \section{Frameworks}
    \textbf{Symfony 2}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{JQuery}\includegraphics[scale=0.40]{img/3stars.png}
    \textbf{NodeJs}\includegraphics[scale=0.40]{img/2stars.png}
    \textbf{Bootstrap}\includegraphics[scale=0.40]{img/3stars.png}
    \textbf{Angular}\includegraphics[scale=0.40]{img/2stars.png}
    ~
  \section{Misc}
    \textbf{REST}\includegraphics[scale=0.40]{img/3stars.png}
    \textbf{Docker}\includegraphics[scale=0.40]{img/2stars.png}
    \textbf{Ansible}\includegraphics[scale=0.40]{img/2stars.png}
    \textbf{RabbitMQ}\includegraphics[scale=0.40]{img/1stars.png}
    \textbf{Git}\includegraphics[scale=0.40]{img/2stars.png}
    \textbf{Oauth2}\includegraphics[scale=0.40]{img/3stars.png}
    \textbf{GCM/APNS}\includegraphics[scale=0.40]{img/3stars.png}
    ~
  \section{OS Preference}
    \textbf{MacOS}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{Debian}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Windows}\includegraphics[scale=0.40]{img/1stars.png}
    ~
\end{aside}

\section{Experience}
\begin{entrylist}
  \entry
    {12/13 - Now}
    {Web engineer}
    {Eliocity}
    {Front end tech lead, I drive the development of Xee applications in a team of three developers.\\
    Also backend developer,  I improved quality and scalability of Xee REST APIs. I created Micro services based architecture using Golang, RabbitMQ, Mysql, Mongo, Redis, Cassandra and whathever.\\}
  \entry
    {09/11 - 09/13}
    {Developer}
    {EDF}
    {In the context of an apprenticeship contract. I created a Front-office management tool with Symfony 2 and .Net communicating in SOAP.\\}
    \entry
    {04/11 - 08/11}
    {Trainee developer}
    {Irondel}
    {Improvement of the website www.lille-it-school.fr.\\}
   
\end{entrylist}

\section{Education}
\begin{entrylist}
  \entry
    {2011 - 2013}
    {Master's Degree in Computer Engineering}
    {Efficom, France}
    {Main subjects: Network Applications, Systems Architecture and Security, Project management            Processing.\\}
  \entry
    {2010 - 2011}
    {Bachelor's Degree in Computer Engineering}
    {IUT A Lille, France}
    {Main subjects: Programming, Telecommunication Systems, Digital and Analogical Electronics.\\}
  \entry
    {2008 - 2010}
    {BTS IRIS}
    {Lycée Gustave Eiffel, France}
    {Main subjects: Computer Science, Mathematics, Digital and Analogical Electronics.}
  \entry
    {2005 - 2007}
    {Baccalauréat Scientifique in Biology}
    {Lycée Gustave Eiffel, France}
    {}
\end{entrylist}

%%% This piece of code has been commented by Karol Kozioł due to biblatex errors. 
% 
%\printbibsection{article}{article in peer-reviewed journal}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
%\end{refsection}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
%\end{refsection}
%\printbibsection{misc}{other publications}
%\printbibsection{report}{research reports}

\end{document}
